[gd_scene load_steps=4 format=4 uid="uid://bh5lescmnhpky"]

[ext_resource type="Texture2D" uid="uid://daddmg1hkc27d" path="res://Sprites/Backgrounds/backgroundForest.png" id="1_i63mn"]
[ext_resource type="TileSet" uid="uid://bphy4st8ym4ie" path="res://Sprites/Tiles/new_tile_set.tres" id="2_vnunq"]
[ext_resource type="PackedScene" uid="uid://dv0g1jn3n7ini" path="res://Scenes/player.tscn" id="3_vnunq"]

[node name="Main" type="Node2D"]

[node name="BackgroundSprite" type="Sprite2D" parent="."]
position = Vector2(284, -2)
texture = ExtResource("1_i63mn")

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAD//wAAAAACAAEAAAAAAAAAAAACAAEAAAABAAAAAAADAAEAAAD+/wEAAAABAAYAAAABAAEAAAADAAYAAAD//wEAAAACAAYAAAAAAAEAAAACAAYAAAD//wIAAAACAAcAAAABAAIAAAADAAcAAAAAAAIAAAACAAcAAAD+/wIAAAABAAcAAAAGAAEAAAAAAAEAAAAGAAIAAAAAAAcAAAAJAAEAAAAAAAcAAAAJAAAAAAAAAAYAAAAJAP//AAAAAAEAAAD+/wAAAAABAAEAAAANAAEAAAABAAYAAAANAAIAAAABAAcAAAAOAAAAAAACAAEAAAAOAAEAAAACAAYAAAAOAAIAAAACAAcAAAAPAAAAAAACAAEAAAAPAAEAAAACAAYAAAAPAAIAAAACAAcAAAAQAAAAAAADAAEAAAAQAAEAAAADAAYAAAAUAAAAAAAAAAEAAAAUAAEAAAAAAAYAAAAUAAIAAAAAAAcAAAAYAAIAAAAAAAEAAAAYAAMAAAAAAAYAAAAYAAQAAAAAAAcAAAANAAAAAAABAAEAAAAQAAIAAAADAAcAAAAcAAEAAAABAAEAAAAcAAIAAAABAAYAAAAcAAMAAAABAAcAAAAdAAEAAAACAAEAAAAdAAIAAAACAAYAAAAdAAMAAAACAAcAAAAeAAEAAAACAAEAAAAeAAIAAAACAAYAAAAeAAMAAAACAAcAAAAfAAEAAAADAAEAAAAfAAIAAAADAAYAAAAfAAMAAAADAAcAAAA=")
tile_set = ExtResource("2_vnunq")

[node name="Player" parent="." instance=ExtResource("3_vnunq")]
