[gd_scene load_steps=0 format=3 uid="uid://byr7xwu7f3oj"]

[ext_resource type="Script" uid="uid://dnm56wob8r37f" path="res://Scenes/menu.gd" id="1_ouk20"]
[ext_resource type="Texture2D" uid="uid://dwdfeijhtjae3" path="res://Sprites/Backgrounds/background_3.png" id="2_xhh6f"]

[sub_resource type="LabelSettings" id="LabelSettings_4hy44"]
font_size = 48
font_color = Color(0.9730329, 0.8245498, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control" unique_id=1170012455]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouk20")

[node name="TextureRect" type="TextureRect" parent="." unique_id=195603214]
layout_mode = 0
offset_left = -42.0
offset_top = -326.0
offset_right = 1131.0
offset_bottom = 698.0
texture = ExtResource("2_xhh6f")

[node name="Title" type="Label" parent="." unique_id=587165919]
layout_mode = 0
offset_left = 309.0
offset_top = 139.0
offset_right = 1086.0
offset_bottom = 221.0
text = "2D Platformer Game"
label_settings = SubResource("LabelSettings_4hy44")

[node name="PlayerButton" type="Button" parent="." unique_id=1462594670]
layout_mode = 0
offset_left = 350.0
offset_top = 332.0
offset_right = 757.0
offset_bottom = 392.0
text = "Play"

[node name="QuitButton2" type="Button" parent="." unique_id=133282156]
layout_mode = 0
offset_left = 458.0
offset_top = 464.0
offset_right = 658.0
offset_bottom = 512.0
text = "Quit"

[connection signal="pressed" from="PlayerButton" to="." method="_on_player_button_pressed"]
[connection signal="pressed" from="QuitButton2" to="." method="_on_quit_button_2_pressed"]
