[gd_scene load_steps=4 format=3 uid="uid://byr7xwu7f3oj"]

[ext_resource type="Script" uid="uid://dnm56wob8r37f" path="res://menu.gd" id="1_ouk20"]
[ext_resource type="Texture2D" uid="uid://daddmg1hkc27d" path="res://Sprites/Backgrounds/backgroundForest.png" id="2_mae5d"]

[sub_resource type="LabelSettings" id="LabelSettings_4hy44"]
font_size = 48
font_color = Color(0.9730329, 0.8245498, 0, 1)
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ouk20")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1173.0
offset_bottom = 1024.0
texture = ExtResource("2_mae5d")

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_left = 279.0
offset_top = 207.0
offset_right = 1056.0
offset_bottom = 289.0
text = "2D Platformer Game"
label_settings = SubResource("LabelSettings_4hy44")

[node name="PlayerButton" type="Button" parent="."]
layout_mode = 0
offset_left = 334.0
offset_top = 474.0
offset_right = 741.0
offset_bottom = 534.0
text = "Play"

[node name="QuitButton2" type="Button" parent="."]
layout_mode = 0
offset_left = 444.0
offset_top = 574.0
offset_right = 644.0
offset_bottom = 622.0
text = "Quit"

[connection signal="pressed" from="PlayerButton" to="." method="_on_player_button_pressed"]
[connection signal="pressed" from="QuitButton2" to="." method="_on_quit_button_2_pressed"]
