[gd_scene load_steps=26 format=3 uid="uid://db1sn4spek3ix"]

[ext_resource type="Script" uid="uid://d1dbs8u0ackm0" path="res://character.gd" id="1_px5sl"]
[ext_resource type="Script" uid="uid://cva4i4q883bsl" path="res://Scripts/camera_shake.gd" id="2_yxww1"]
[ext_resource type="Texture2D" uid="uid://bfmy16wj1dqay" path="res://Sprites/Characters/mudskipper animation copy1.png" id="3_c1b4b"]
[ext_resource type="Texture2D" uid="uid://b46qkbrsixnew" path="res://Sprites/Characters/mudskipper animation copy2.png" id="4_7tnxx"]
[ext_resource type="Texture2D" uid="uid://bro5h8ntswyaj" path="res://Sprites/Characters/mudskipper idel1.png" id="4_88tkl"]
[ext_resource type="Script" uid="uid://hfptd803ygap" path="res://Scripts/player_ui.gd" id="4_qi5as"]
[ext_resource type="Texture2D" uid="uid://bfoa46odmy62o" path="res://Sprites/Characters/mudskipper animation copy3.png" id="5_bwfjh"]
[ext_resource type="Texture2D" uid="uid://miq1be7j6s70" path="res://Sprites/Objects/tile_0044.png" id="5_jb3kq"]
[ext_resource type="Texture2D" uid="uid://bkrdtw4d6abts" path="res://Sprites/Characters/mudskipper idel2.png" id="5_y0ipg"]
[ext_resource type="PackedScene" uid="uid://bl1nrs1fd0ayy" path="res://node_2d.tscn" id="6_c1b4b"]
[ext_resource type="Texture2D" uid="uid://djnb0a14mxm8" path="res://Sprites/Characters/mudskipper idel3.png" id="6_kjduu"]
[ext_resource type="Texture2D" uid="uid://bpee5vfpdjtqj" path="res://Sprites/Characters/mudskipper animation copy4.png" id="6_x1sy7"]
[ext_resource type="Texture2D" uid="uid://lxg4g4n8pejq" path="res://Sprites/Characters/mudskipper idel4.png" id="7_3d8aq"]
[ext_resource type="Texture2D" uid="uid://brm25p2kygk6i" path="res://Sprites/Characters/mudskipper animation copy5.png" id="7_sm1rv"]
[ext_resource type="Texture2D" uid="uid://cdbormo76kd1l" path="res://Sprites/Characters/mudskipper animation copy6.png" id="8_jx0ln"]
[ext_resource type="Texture2D" uid="uid://3pyxmveimhp6" path="res://Sprites/Characters/mudskipper animation copy7.png" id="9_bwfjh"]
[ext_resource type="Texture2D" uid="uid://blc7tjudc5exa" path="res://Sprites/Characters/mudskipper animation copy8.png" id="10_x1sy7"]
[ext_resource type="Texture2D" uid="uid://bp2qfxufy85un" path="res://Sprites/Characters/mudskipper jump2.png" id="15_8i6g0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_88tkl"]
size = Vector2(20, 19.24953)

[sub_resource type="Animation" id="Animation_y0ipg"]
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_c1b4b")]
}

[sub_resource type="Animation" id="Animation_88tkl"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.55, 0.7, 0.85),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("4_88tkl"), ExtResource("5_y0ipg"), ExtResource("6_kjduu"), ExtResource("7_3d8aq"), ExtResource("4_88tkl")]
}

[sub_resource type="Animation" id="Animation_r5wlx"]
resource_name = "jump"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("15_8i6g0")]
}

[sub_resource type="Animation" id="Animation_0qfo5"]
resource_name = "walking"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.45, 0.6, 0.75, 0.9, 1.05, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [ExtResource("3_c1b4b"), ExtResource("4_7tnxx"), ExtResource("5_bwfjh"), ExtResource("6_x1sy7"), ExtResource("7_sm1rv"), ExtResource("8_jx0ln"), ExtResource("9_bwfjh"), ExtResource("10_x1sy7"), ExtResource("4_7tnxx")]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yxww1"]
_data = {
&"RESET": SubResource("Animation_y0ipg"),
&"idle": SubResource("Animation_88tkl"),
&"jump": SubResource("Animation_r5wlx"),
&"walking": SubResource("Animation_0qfo5")
}

[sub_resource type="LabelSettings" id="LabelSettings_bwfjh"]
font_size = 38
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.99215686)

[node name="character" type="CharacterBody2D" groups=["Player"]]
scale = Vector2(2.4005926, 1.625988)
script = ExtResource("1_px5sl")

[node name="Sprite" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.087)
texture = ExtResource("3_c1b4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.035511)
scale = Vector2(0.87116444, -2.7596397)
shape = SubResource("RectangleShape2D_88tkl")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)
script = ExtResource("2_yxww1")

[node name="AudioStreamPlayer" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite")
libraries = {
&"": SubResource("AnimationLibrary_yxww1")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("4_qi5as")

[node name="HealthContainer" type="HBoxContainer" parent="CanvasLayer"]
custom_minimum_size = Vector2(0, 80)
offset_left = -1.0000153
offset_top = 1.0000305
offset_right = 503.0
offset_bottom = 97.93488
scale = Vector2(0.92481536, 1.0002061)

[node name="Heart" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("5_jb3kq")
expand_mode = 2

[node name="Heart2" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("5_jb3kq")
expand_mode = 2

[node name="Heart3" type="TextureRect" parent="CanvasLayer/HealthContainer"]
layout_mode = 2
texture = ExtResource("5_jb3kq")
expand_mode = 2

[node name="ScoreText" type="Label" parent="CanvasLayer"]
offset_left = 11.000015
offset_top = 84.0
offset_right = 198.00002
offset_bottom = 137.0
scale = Vector2(1.0858376, 1.3010775)
text = "Score: 500"
label_settings = SubResource("LabelSettings_bwfjh")

[node name="Node2D" parent="." instance=ExtResource("6_c1b4b")]
visible = false
